<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lobster" type="text/css" rel="stylesheet">
	<title>catphotoapp</title>
	<style>
		.maindiv{
			box-shadow: 0 10px 20px red;
			padding:30px;
			margin: 50px auto;		
			transform:skewY(2deg);
			float:left ;width:500px; height:800px; background: linear-gradient(95deg,#CCFFFF,#FFCCCC);
		}
		.outlimoon{
      position:absolute;
			float:right;
			margin:10px;
			padding:10px ;
			width:290px;
			height:100px;
      top:20px;
      right:20px;
		}
    button{
      background-color:blue;
      color:white;
    }
    button:hover{
animation-name:background;
animation-duration:500ms;

    }
    @keyframes background{
      100%{
        background-color:#4791d0 ;
      }

    }
    
    #footer{
      font-family:sans-serif;
      color:blue;
      opacity:0.7;
      bottom:0px;
      position:fixed;
      text-align:center;
      width:100%;
      background-color:yellow;
      padding:5px 0px;
      font-size:0.8rem;
    }
		.center {
			float:right;
    position: relative;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background-color: transparent;
    border-radius:50%;
    box-shadow: 25px 10px 0px 0px blue;
  }

		.subdiv{
box-shadow:0 10px 20px green;
height:400px; width:400px;
transform:skewY(-10deg);
position:absolute;
top:200px;
right:0px;


background:repeating-linear-gradient(45deg,#CCFFFF 0px,#FFCCCC 40px ,#CCFFFF 40px ,#FFCCCC 80px);

		}
			.penguin {
    --penguin-skin: gray;
    position: relative;
    margin: auto;
    display: block;
    margin-top: 5%;
    width: 300px;
    height: 300px;
  }

  .penguin-top {
    top: 10%;
    left: 25%;
    background: black;
    width: 50%;
    height: 45%;
    border-radius: 70% 70% 60% 60%;
  }

  .penguin-bottom {
    top: 40%;
    left: 23.5%;
    background: black;
    width: 53%;
    height: 45%;
    border-radius: 70% 70% 100% 100%;
  }

  .right-hand {
    top: 0%;
    left: -5%;
    background: black;
    width: 30%;
    height: 60%;
    border-radius: 30% 30% 120% 30%;
    transform: rotate(45deg);
    z-index: -1;
  }

  .left-hand {
    top: 0%;
    left: 75%;

    /* change code below */
    background: black;
    /* change code above */

    width: 30%;
    height: 60%;
    border-radius: 30% 30% 30% 120%;
    transform: rotate(-45deg);
    z-index: -1;
  }

  .right-cheek {
    top: 15%;
    left: 35%;
    background: white;
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  }

  .left-cheek {
    top: 15%;
    left: 5%;
    background: white;
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  }

  .belly {
    top: 60%;
    left: 2.5%;
    background: white;
    width: 95%;
    height: 100%;
    border-radius: 120% 120% 100% 100%;
  }

  .right-feet {
    top: 85%;
    left: 60%;
    background: orange;
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(-80deg);
    z-index: -2222;
  }

  .left-feet {
    top: 85%;
    left: 25%;
    background: orange;
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(80deg);
    z-index: -2222;
  }

  .right-eye {
    top: 45%;
    left: 60%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .left-eye {
    top: 45%;
    left: 25%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .sparkle {
    top: 25%;
    left: 15%;
    background: white;
    width: 35%;
    height: 35%;
    border-radius: 50%;
  }

  .blush-right {
    top: 65%;
    left: 15%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
  }

  .blush-left {
    top: 65%;
    left: 70%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-top {
    top: 60%;
    left: 40%;
    background: orange;
    width: 20%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-bottom {
    top: 65%;
    left: 42%;
    background: orange;
    width: 16%;
    height: 10%;
    border-radius: 50%;
  }

  .penguin * {
    position: absolute;
  }
  

		h2{
			position:relative;

			top:10px;
			color:red;
			font-size: 40px;
			font-family:lobster ,monospace;
		}
		.thick-green-border{
			position:relative;
			top:20px;
			bottom:20px;
			border-width: 10px;
			border-color:green;
			border-style:solid;
		}
		.smaller-image{
			width:200px;
			border-radius:50%;
		position:relative;	
		bottom:20px;
		top:20px;
		}
		
		#listing{
			background-color: silver; 
			width:200px;
		}
		   
	</style>
</head>
<body style="background-color:#CCFFFF">
	<div class="outlimoon">
	<div class="center">
	</div></div>
	<h2 class="red-text" >CatPhotoApp </h2>
<main>
	
	<div class="maindiv" >
	<div style="color:skyblue; font-family:sans-serif">
		<!-- href="#..." is used to link to that thing inside your webpage-->
	<a href="#footer" > jump to the bottom </a>
	</div>
	<!--target="_blank" opens new tab when the link is clicked -->
<p> View more
  <a href="http://freecatphotoapp.com" target="_blank">cat photos.</a></p>


<!--alr="" is used to display the text incase the image isnot loaded-->
<!--we can create multiple classes for a single element seperating each with a space-->
  <img  class=" smaller-image thick-green-border"src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back.">

  <p style="font-weight:20px;font-height:20px; width:500px">Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
  <p style="font-height:20px;font-weight:20px;width:500px">Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>
  <div id="listing">
  <p>Things cats love:</p>
  <ul>
    <li>cat nip</li>
    <li>laser pointers</li>
    <li>lasagna</li>
  </ul>
  <p>Top 3 things cats hate:</p>
  <ol>
    <li>flea treatment</li>
    <li>thunder</li>
    <li>other cats</li>
  </ol>
</div>
  <!--to make the entry compulsory just add required as an attribute -->
  <input type="text" placeholder="cat photo URL" required >
  <button id="button" type="submit" > submit</button>
  <!--radio buttons are added when u need to ask the user to choose one out of multiple choices -->
  <p>
  	 <label for="indoor"><input id="indoor" value="indoor" type="radio" name="indoor-outdoor" checked> Indoor</label>
    <label for="outdoor"><input id="outdoor" value="outdoor" type="radio" name="indoor-outdoor"> Outdoor</label>
</p>
<!--checkboxes are used they may be multiple answers in options -->
<label for="loving"><input id="loving" value="loving" type="checkbox" name="personality" checked>loving</label>
<label for="lazy"><input id="lazy"  type="checkbox" name="personality" value="lazy">lazy</label>
<label for="energetic"><input id="energetic"  type="checkbox" name="personality" value="energetic">energetic</label>
</div>
<div class="subdiv">
<div class="penguin">
  <div class="penguin-bottom">
    <div class="right-hand"></div>
    <div class="left-hand"></div>
    <div class="right-feet"></div>
    <div class="left-feet"></div>
  </div>
  <div class="penguin-top">
    <div class="right-cheek"></div>
    <div class="left-cheek"></div>
    <div class="belly"></div>
    <div class="right-eye">
      <div class="sparkle"></div>
    </div>
    <div class="left-eye">
      <div class="sparkle"></div>
    </div>
    <div class="blush-right"></div>
    <div class="blush-left"></div>
    <div class="beak-top"></div>
    <div class="beak-bottom"></div>
  </div>
</div>

</div>


</main>

<footer id ="footer"> catapp copyright </footer>
</body>
</html>