<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Bangers|Quicksand|Abril Fatface|
	Lobester|Zhi+Mang+Xing&display=swap" rel="stylesheet"> 
	<style type="text/css">
		:root{
			--title-font:'Abril Fatface', cursive;;
			--body-font: 'Quicksand', cursive;
		}
		body{
			margin:0;
			background-color:black;
			color:white;
			font-family:var(--body-font);

		}
		nav{
			position:fixed;
			display:flex;
			align-items:center;
			justify-content:space-between;
			width:100%;
			height:10%;
			padding:0 5px;
			margin-left:5vw;
		}
		.icons{
			width:10%;

		}
		.nav-items{
			display:flex;
			justify-content:space-between;
			width:35%;
		}
		section.welcome{
			position:relative;
			width:100vw;
			height:100vh;
			display:flex;
			
		}
		.text-area,.image-area{
			width:50%;
			height:100%;
		}
		.text-area{
			display: flex;
           flex-direction: column;
         justify-content: center;
           padding:0 5vw;
           box-sizing: border-box;
		}
		.image-area{
			display:flex;
			align-items:center;
		}
		.image-area img{
			height:55%;
			margin-left:10%;
			object-fit:contain;
			object-position:fixed;
			transform:rotate(25deg);			

		}
		.title{
			padding-top:8%;
			font-size:60px;
			text-transform: uppercase;
			color:yellow;
			font-family:var(--title-font);
		}
		.description{
			padding-top:5%;
			width:75%;
			line-height:1.6;
		}
		.price{
			display:flex;
			width:50%;
			justify-content:space-between;
			padding-top:5%;
			font-weight: 100px;
			font-size:20px;
		}
		button{
			border-radius:20px;
			background-color:black;
			color:white;
			width:8vw;
			padding:2%;

		}
		.pages{
			display:flex;
			width:30%;
			justify-content:space-between;
			padding-top:5%;
		}
		.background-text{
			text-transform:uppercase;
			position:absolute;
			z-index:-1;
			font-size:200px;
			color:yellow;
			top:25%;
			left:15%;
			opacity:0.2;
			font-family:var(--title-font);
		}
		.ads{
			position:absolute;
			bottom:2%;
			left:40%;
			display:flex;
			width:60vw;
			height:15vh;
			align-items:center;
			justify-content:space-between;

		
		}
		.ads-items{
			display:flex;
			width:18vw;
			height:12vh;
			background-color:white;
			object-fit: contain;
			border-radius:10px;
			margin-right:5%;
			color:black;
		}
		.ads-items img{
			height:100%;
			width: 100%;
            object-fit: contain;
            object-position: center;
            
		}
		.ads-text{
		justify-content:space-between;
		align-items:center;
		
		}
		.ads-image{
			background-color:pink;
			width:30%;
		}
	</style>
</head>

<body>
	<nav>
		<div class="logo">Polugar</div>
		<div class="nav-items">
			<div class="nav-item">Home</div>
			<div class="nav-item">Shopping</div>
			<div class="nav-item">History</div>
			<div class="nav-item">Inspiration</div>
			<div class="nav-item">Contacts</div>
		</div>
		<div class="icons">
			<i class="fa fa-instagram"></i>
		</div>
	</nav>
	<section class="welcome">
		<div class="text-area">
			<div class="title">
				<div>polugar</div>
				<div> cherry</div>
			</div>
			<div class="description">
				lightly oily but spicy dry cherry note coating the tongue with the entry and what seems to be a signature lovely mineral like finish/fade  that is slightly dying with a pleasant warmth with the addition of an aromatic dry cherry with slightly woody notes, a touch of oil from skins and slight bitterness from the pits in a lovely integrated last and bouquet of delicacy and restraint.
			</div>
			<div class="price">
				<div>
					$199.00
				</div>
				<div>
				<button> Buy Now</button></div>
			</div>
			<div class="pages">	
             <div><i class="fa fa-arrow-left"></i></div>
             <div>  01/05  </div>
             <div><i class="fa fa-arrow-right"></i></div>
			</div>
			
		</div>
		<div class="image-area">
			<img src="./polugar.png"/>
		</div>
		<div class="background-text">
			polugar

		</div>
		

			</div>
	</section>
	<div class="ads">
		<div class="ads-items">
				<div class="ads-image">
					<img src="./polugarcherry.png" />
				</div>
				<div class="ads-text">
					<div>Polugar Cherry</div>
					<div>$299.00</div>
				</div>
			</div>
			<div class="ads-items">
				<div class="ads-image">
					<img src="./polugarcherry.png" />
				</div>
				<div class="ads-text">
					<div>Garlic & Pepper</div>
					<div>$399.00</div>
				</div>
			</div>
			<div class="ads-items">
				<div class="ads-image">
					<img src="./polugarcherry.png" />
				</div>
				<div class="ads-text">
					<div>polugar caraway</div>
					<div>$499.00</div>
				</div>
			</div>
		</div>

</body>
</html>