<!DOCTYPE html>
<html>
<head>
	<title>SHOE</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		#main-div{
			position:relative;
			display:flex;
			background-color:#edebeb;
			height:100vh;

		}
		#first{
			width:33%;
			margin-left:5%;
			
			
		}
		#second{
			width:33%;
			position:relative;
			margin-left:8%;
			
		}
		#third{
			width:33%;
			margin-left:130px;
		}
		#bold{
			margin-top:20%;
			width:150px;
		}
		#light{
			opacity:0.4;
			margin-top:100px;
			width:150px;
		}
		.image{
			width:30px;
			height:30px;
			margin:20px 10px;
		}
		#pics{
			display:flex;
		}
		.shoe-image{
			height:300px;
			width:300px;
			margin:50px;
		}
		#sizes{
			display:flex;

			padding-top:10px;

		}
		#stars{
			display:flex;
			opacity: 0.3;
			padding-top:40px;

		}
		#price{
			display:flex;
			padding-top:40px;


		}
		#bottom-box{
			position:absolute;
			bottom:0px;
			background-color:white;
			border:none;
			width:80%;
			height:130px;
			margin-left:140px;


		}
		.back{
			display:flex;
			margin:35px 150px;


		}
		.star{
			padding-left:5px;}
			#bottom{
				position:absolute;

			}
			#bottom{
				display:flex;
				padding:40px;

			}
			.line{
				width:20px;
				border-color:black;
				padding-left:8px;


			}
			#lines-div{
				display:flex;
				padding-left:150px;

			}
			h3{

				margin-top:35px;
			}
			#box1{
				width:20px;
				height:20px;
				border-radius:10px;
				margin-left:10px;
				background-color:blue;

			}
			#box2{
				width:20px;
				height:20px;
				border-radius:10px;
				margin-left:10px;
				background-color:black;

			}
			#box3{
				width:20px;
				height:20px;
				border-radius:10px;
				margin-left:10px;
				background-color:gray;

			}
			#box4{
				width:20px;
				height:20px;
				border-radius:10px;
				margin-left:10px;
				background-color:red;

			}
			#colors{
				display:flex;
				margin-top:10px;

			}
			#cart{
				width:100px;
				color:white;
				background-color:black;
				height:30px;
				margin-left:60px;
				padding:10px 10px;
				/*padding-left:10px;*/

			}
			#three{
				width:30px;
				height:30px;
				background-color:black;
				color:white;
				margin-left:10px;
				padding:10px 10px;
			}
		

				
			
		</style>
	</head>
	<body>
		<div id="main-div">
			<section id="first">
				<h3>Kalli</h3>
				<div id="bold"><b>
					<p>Fendi</p>
					<p>Black technical Knit fabric high-tops</p></b>
				</div>
				<div id="light">
					<p> Running sneakers with thin elastic faces</p>
				</div>
				<div id="pics">
					<div>
						<img  class="image" src="https://image.flaticon.com/icons/png/512/98/98611.png" alt="A shoe">
					</div>
					<div >
						<img class="image" src="https://image.flaticon.com/icons/png/512/37/37742.png" alt="A shoe">
					</div>
					<div>
						<img class="image" src="https://image.flaticon.com/icons/png/512/1668/1668457.png" alt="Sports shoes">
					</div>
					<div>
						<img class="image" src="https://image.flaticon.com/icons/png/512/1230/1230838.png" alt="Boots">
					</div>
					<div class="image" id="three">
						+3
					</div>
				</div>
			</section>
			<section id="second">
				<div class="back">
					<div><i class="fa fa-arrow-left"></i></div>
					<div style="padding-left:10px"> Back</div>
				</div>
				<div>
					<img  class="shoe-image" src="http://pngimg.com/uploads/football_boots/football_boots_PNG37.png">
				</div>
			</section>
			<section id="third">
				<div style="padding-left:160px">
					<i style="margin-top:35px" class="fa fa-shopping-bag"></i>
				</div>
				<div style="margin-top:100px">
					<b>Sizes</b>
				</div>
				<div id="sizes">
					<div >
						<span class="fa-stack">
							<span class="fa fa-circle-o fa-stack-2x"></span>
							<strong class="fa-stack-1x">
								37    
							</strong>
						</span>
					</div >
					<div class="star" style="opacity:0.3">
						<span class="fa-stack">
							<span class="fa fa-circle-o fa-stack-2x"></span>
							<strong class="fa-stack-1x">
								38  
							</strong>
						</span>
					</div>
					<div class="star" style="opacity:0.3">
						<span class="fa-stack">
							<span class="fa fa-circle-o fa-stack-2x"></span>
							<strong class="fa-stack-1x">
								39 
							</strong>
						</span>
					</div>
					<div class="star" style="opacity:0.3">
						<span class="fa-stack">
							<span class="fa fa-circle-o fa-stack-2x"></span>
							<strong class="fa-stack-1x">
								40  
							</strong>
						</span>
					</div>
					<div class="star" style="opacity:0.3">
						<span class="fa-stack">
							<span class="fa fa-circle-o fa-stack-2x"></span>
							<strong class="fa-stack-1x">
								41  
							</strong>

						</span>
					</div>
				</div>
				<div id="stars">
					<div style="padding-right:40px">Previews</div>

					<div class="star">
						<i   class="fa fa-star"></i>

					</div>
					<div class="star">
						<i  class="fa fa-star"></i></div>

						<div class="star">
							<i class="fa fa-star"></i></div>

							<div class="star">
								<i class="fa fa-star"></i></div>

								<div class="star">
									<i class="fa fa-star"></i></div>
								</div>
								<div id="price">
									<div style="padding-right:130px ;opacity:0.4" >
										Price
									</div>
									<div><b>$450</b></div>
								</div>
								<div style="padding-top:20px">
									<div style="margin-top:20px">
										Colors
									</div>
									<div id="colors">
										<div id="box1">

										</div>
										<div id="box2">

										</div>
										<div id="box3">

										</div>
										<div id="box4">

										</div>
									</div>
								</section>
								<div id="bottom-box">
									<div id="bottom">
										<div style="padding-right:10px"> 
											<i class="fa fa-play-circle"></i>
										</div>
										<div>
											Play video
										</div>
										<div style="padding-left:170px">
											<i class="fa fa-arrow-left"></i>
										</div>
										<div style="padding-left:20px">
											<i class="fa fa-arrow-right"></i>
										</div>
										<div id="lines-div">
											<div><b>01</b></div>
											<div class="line" ><hr ></div>
											<div class="line" style="opacity:0.3"><hr ></div>
											<div class="line" style="opacity:0.3"><hr ></div>
											<div style="padding-left:10px"><b>06</b></div>
										</div>
										<div id="cart">
											Add to cart
										</div>
										<div style="padding-left:100px">
											<i class="fa fa-heart"></i>

										</div>
									</div>
								</div>
							</div>

						</body>
						</html>