<!DOCTYPE html>
<html>
<head>
	<title>design</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		#main-box{
			border-style:none;
			height:100%;
			width:100%;
			background-color:white;

		}
		#container{
			position:relative;
			float:right;
		}
		img{
			margin:5px;
			width:450px;
			height:550px;

		}
		#icon{
			position:absolute;
			top:45%;
			left:50%;
			width:35px;
			height:35px;
		}
		.top-boxes{
			width:40px;
			height:20px;
			float:left;
			font-size:8px;
			padding-left:2px;
			margin:4px 10px;
		}
		#box-icon{
			float:left;
			width:40px;
			height:20px;
			margin:2px 10px;
			padding-top:10px;
			font-size:8px;
		}
	
		#header{
			height:20px;
			width:60%;

		}
		#written{
		font-family:Abril Fatface;
		font-size:50px;
			margin:100px 30px;
			padding-left:30px;
			font-weight:700;
			line-height:0.2;
	
		}
		#square{
			position:absolute;
			top:5px;
			right:5px;
			width:20px;
			height:20px;
		background-color:white;
		}
		#bottom-box{
			position:absolute;
			bottom:5px;
			right:5px;
			background-color:white;
			width:150px;
			height:70px;
			font-size:14px;
			padding-left:20px;
		}
		#quote{

			margin:8px 60px;
			padding-top:5px 5px;
			width:150px;
			font-size:14px;
			opacity:0.7;
		}
	.hr1{
			width:5px;
			border-style:solid;
		border-color:black;
		margin:3px 7px;
		}
		#hr2{
			width:30px;
			border-color:black;
			margin-left:60px;
			opacity:0.7;

		}
		#last-div{
			margin:50px 58px;
			display:inline-flex;
			height:10px;
			 width:200px;
			font-size:10px;
				}
		#hr3{
			width:60px;
			border-color:black;
			opacity:0.7;
			
		}
		.divs{
			padding:5px;
			opacity:0.7;
		}
		#previous{

			padding:5px 530px;
		}
		
	</style>
</head>
<body>
	<div id="main-box">
		<div id="container">
			<img src="https://images.pexels.com/photos/736428/pexels-photo-736428.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
<img id="icon" src="https://image.flaticon.com/icons/png/512/149/149145.png" >
			<div id="square">
<hr class="hr1">
<hr class="hr1">
			</div>
			<div id="bottom-box">
<p style="opacity:0.7">Inspiration</p>
<p><b>Self motivation how to keep yourself motivated</b></p>
			</div>
	</div>
	<div id="header">
		<div id="box-icon">
<i class="fa fa-battery-quarter"></i>

		</div>
		<div class="top-boxes"> 
			<p style="opacity:0.7"> Inspiration</p>	</div>
	<div class="top-boxes" style="background-color:#fafaf5">
		<p> Contact us</p>
	</div>
	<div style="float:right ;background-color:#fafaf5;"class="top-boxes">
		<p>Back</p>
	</div>
</div>
<div id="written">
		<p> Tacticle </p>
		<p style="opacity:0.3">Meliculous</p>
		<p style="opacity:0.3">Rideordie</p>
		<p style="opacity:0.3">Sweat</p>
	

	</div>
	<div>
<hr id="hr2">
	</div>

	<div id="quote">
		<p> At every moment you can tell if the vibration that you are sending is either a positive one or a negative</p>
	</div>
	<div id="last-div">
		<div class="divs">1</div>
		<div class="divs"><hr id="hr3"></div>
		<div class="divs">4</div>
		<div id="previous">prev</div>
	
		</div>

</body>
</html>