<!DOCTYPE html>
<html>
<head>
	<title>my third design</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Girassol|Prociono&display=swap" rel="stylesheet"> 
	<style>
		@media(min-width:200px){
			#first{
				display:flex;

			}
			#misguided{
				width:20vw;
				height:50vh;
				font-family: 'Teko', sans-serif;

			}
			h2{
				padding:1vh 2vw;
			}
			#listing{
				opacity:0.3;
				padding:1vh 2vw;
			}
			#image1{
				margin-top:2vh;
				width:24vw;
				height:45vh;

			}
			#babes{
				font-size:8vw;
				font-family: 'Arvo', serif;
				font-weight:700;
				margin:2vh 7vh;
				position:relative;
			}
			#brunch{
				font-family:'Girassol';
				padding-top:5vh;
				font-size:2.5vw;
			}
			#nav-bar{
				display:flex;

				margin-top:2vh;
			}
			hr{
				width:2.5vw;
				border:0.1vw solid;
				margin: 0px 15vw 1vh 10vw;
			}
			#us-flag
			{
				width:2vw;
				height:3vh;
			}
			#heart{
				margin-right:2vw;
			}
	
#writing1{
	margin:2vh 0px 0px 10vw;
	padding-top:0.1vh;
line-height:1px;
font-family: 'Prociono', serif;
}
#writing2{
	margin:2.5vh 0px 0px 33vw;
	line-height:1px;
	font-family: 'Prociono', serif;
}
#writing3{
	margin:10% 0px 0px 20vw;
	line-height:1px;
	font-family: 'Prociono', serif;
}
h5{
	opacity:0.3;
}
#dark-box{
	width:50%;
}
#image2{
	width:22vw;
	height:44vh;
	
	margin-top:2vh;
}
#share-to{
	margin:25vh 0px 0px 17vw;
	padding-top:3vh;
}
#show{
display:flex;
	background-color:black;
	color:white;
	margin:38vh 0px 0.3% 4vw;
	padding:2vh 1% 0% 3vw;
}#spider-man{
	padding:10% 0px 0px 20%;
}
	#corner{
		border-radius:40%;
		position:absolute;
		bottom:10px;
		opacity:0.3;
		width:20%;
		height:18%;
		line-height:0.1%;
		margin-left:1%;
		border:2px solid black;
	
		}
		#overlap{
			position:absolute;
			right:150px;
			top:50px;
			border-radius:50%;
			background-color:#fce1e8;
			height:500px;
			width:500px;
			opacity:0.2;

		}
		#small-circle{
			position:absolute;
			background-color:gray;
			width:30px;
			height:30px;
			opacity:0.3;
			left:48%;
			top:50%;
			border-radius:50%;

		}
		/*#curve{*/
			/*position:absolute;*/
			/*bottom:20px;*/
		/*}*/
		#pages{
			display:flex;
			position:absolute;
			bottom:5%;
			left:35%;
			opacity:0.6;
		}
		.less-great{
			width:2vh;
			height:2vh;
			margin:0px 1vw 0px 1vw;
		}
		#search{
			margin-right: 22%;
		}
		.heart{
			margin-right:2vw;
		}
		.insta{
			margin-top:1vh;
		}
		

		}
	</style>
</head>
<body>
	<section id="first">
	
		<div id="misguided">
			<div>
				<h2>Misguided</h2>
				<div id="listing">
					<p> About us</p>
					<p> Contents</p>
					<p> Help us</p>
					<p> Tips</p>
					<p> Clothing</p>
				</div>
			</div>
		</div>
		<div>
			<img id="image1" src="https://images.pexels.com/photos/36469/woman-person-flowers-wreaths.jpg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="A lady">
          </div>
	<div id="dark-box">
		<div id="nav-bar">
			<div>
				<hr>
				<hr>
			</div>
			<div id="search">
				<i  class="fa fa-search"></i>
			</div>
			<div class="heart">
				<i class="fa fa-heart"></i>
			</div>
			<div class="heart" >
				<i class="fa fa-shopping-bag"></i>
			</div>
			<div class="heart">
				<i class="fa fa-user"></i>
			</div>
			<div>
				US
			</div>
			<div>
				<img id="us-flag" src="https://image.flaticon.com/icons/png/512/197/197484.png" alt="flag">
			</div>

		</div>
		<div id="writing1">
			<h4>Unlimited Next</h4>
			<h4>Day Delivery</h4>
			<h5>For a year</h5>
		</div>
		<div id="writing2">
			<h4>New In From City</h4>
			<h5>Shop Now</h5>

		</div>
		<div id="writing3">
			<h4>20% off for First</h4>
			<h4>App order</h4>
			<h5>Click Now</h5>

		</div>
	</div>
	<div id="small-circle">
	</div>
	<div id="overlap">
	</div>
	</section>

	<div id="first">
		<div id="babes">
			BABES
		</div>
		<div id="brunch">
			<div>WHO</div>
			<div>BRUNCH</div>
	</div>

	 
		<div id="corner">
			<div id="spider-man">
	<p>Call me spiderman. why? </p>
		<p>because i also design </p>
			<p>and develop web.</p>
		</div>
	</div>
		<div id="pages">
		<div>
			<img class="less-great" src="https://image.flaticon.com/icons/png/512/43/43731.png">
		</div>
		<div>
			02/04
		</div>
		<div >
			<img class="less-great" src="https://image.flaticon.com/icons/png/512/43/43478.png">
		</div>
		</div>
		<div id="show">
			<div>
			Shop Now
		</div>
		<div>
			<i class="fa fa-arrow-right"></i>
		</div>
		</div>
		<div >
			<img id="image2" src="https://images.pexels.com/photos/1977055/pexels-photo-1977055.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="A picture of a lady ">

		</div>
		<div id="share-to">
			<div class="insta">
			<i class="fa fa-facebook"></i>
		</div>
		<div class="insta">
<i class="fa fa-instagram"></i>
		</div>
		<div class="insta">
			<i class="fa fa-twitter"></i>

		</div>
		</div>
	</div>
</body>
</html>