<!DOCTYPE html>
<html>
<head>
	<title>Product landing page</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<style>
ul{
	display:inline;
	list-style-type:none;
}
body{
	position:relative;
	font-weight:400;
	font-size:15px;
	line-height:1.5;
}
#logo{
	width:300px;
	height:50px;
	padding:0px;
	margin-top:0px
}
li{
	float:right;
	width:100px;
	padding:20px;
	height:20px;
}
#inp{
	width:300px;
	height:30px;
	margin-left:490px;
}
#button{
	background-color:yellow;
	margin-left:590px;

}
#footer{
	float:right;
	padding-top:15px;
	padding-left:550px;
}
h1{
	margin-left:370px;
}
.icon{
	margin:25px 180px;
	float:left;
	width:1px;
height:1px;
font-size:50px;
color:#ebbd34;
}
section{
	display:flex;
flex-direction:row;
justify-content:space-between;
padding-left:  100px;
padding-right:100px;

}
	.writing{
		float:left;
		margin-left:10px;

	}
	#video{
		margin:0 auto;
		width:300px;
	}
	.divisions{
		border:1px solid ;
		border-radius:6px;
		width:300px;
		height:300px;
	float:left;
		
	}
	.indiv{
		width:300px;
		height:50px;
		background-color:#ededeb;
		text-align:center;
		border-radius:6px;
	}
	#bottom{
		height:200px;
		margin:30px;
		background-color:#ededeb;

	}
	.content{
		text-align:center;
	}
	#last{
		height:10px;
	}
	#contbut{
		background-color:yellow;
		line-height:1.5;
		border:none;
		font-weight:bold;

	}
	</style>
</head>
<body>
<div id="nav">
	<ul>
		<li>Pricing</li>
		<li>How it works</li>
		<li><link href="https://codepen.io/freeCodeCamp/full/RKRbwL">Features</li>
	</ul>
	</div>
	<div >
		<img id="logo" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png">
	</div>
	<div>
		<h1>Handcrafted,home-made masterpieces</h1>
		<input type="text" id="inp" placeholder="Enter your email address" value="email">
		<input style="margin-top:20px ; margin-left:570px ;" id="contbut" type="button" value="GET STARTED">
</div>
<div class="icon"><i class="fa fa-fire"></i></div>
<div class="writing">
		<h2 >Premium Materials</h2>
<p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase. </p></div>
	<div class="icon"> <i class="fa fa-truck"></i></div>
	<div class="writing"><h2> Fast Shipping</h2><p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied. </p></div>
<div class="icon">
<i class="fa fa-battery-full "></i></div>
<div class="writing"><h2>Quality Assurance</h2>
	<P>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument. </P></div>
	<div id="video"> <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
</iframe> 
	</div>
	<section>
	<div class="divisions">
	<div class="indiv">
		TENOR TROMBONE
	</div>
	<div class="content">
<p><b>$600</b></p>
    <p>Lorem ipsum.</p>
   <p> Lorem ipsum.</p>
   <p> Lorem ipsum dolor.</p>
  <p>  Lorem ipsum.</p>
   <input id="contbut" type="button" value="SELECT" name="select">
</div>
</div>
<div class="divisions">
	<div class="indiv">
		BASS TROMBONE
	</div>
	<div class="content">
		<p><b>$900</b></p>
<p>Lorem ipsum.</p>
    <p>Lorem ipsum.</p>
   <p> Lorem ipsum dolor.</p>
    <p>Lorem ipsum.</p>
     <input id="contbut" type="button" value="SELECT" name="select">
</div>
</div>
<div class="divisions">
	<div class="indiv">
		VALUE TROMBONE
	</div>
	<div class="content">
		<p><b>$1200</b></p>
		<p> Plays similar to a Trumpet</p>
    <p>Great for Jazz Bands</p>
    <p>Lorem ipsum dolor.</p>
   <p> Lorem ipsum.</p>
   <input id="contbut" type="button" value="SELECT" name="select">
</div></div>
</section>
<div id="bottom">
<div id="last"> 
	<ul><li>Contact</li>
		<li>Terms</li>
		<li>Privacy</li>
	</ul>
</div>
<div id="footer">
	Copyright 2016, Original Trombones
</div>
</div>
 </body>
</html>